
main {
  box-sizing: border-box;
}

section {
  margin-top: 2.5em;
  width: 100%;
}

p {
  margin: 0;
}

.banner {
  display: flex;
  justify-content: center;
  align-items:flex-start;
  width:100%;
}

.img-principal img{
  width: 400px;
  height: 570px;
  object-fit: contain;
}

.img-secundaria img {
  width: 300px;
}

.img-secundaria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.texto-promo {
  width: 300px;
  height: 260px;
  background-color: var(--main);
  color: #fff;
  font-size: 26px;
  text-align: center;
  padding: 70px;
}

.img-crop {
  width:1110px;
  height:400px;
}

h2 {
  font-weight: 600;
  color: var(--gray);
  font-size: 28px;
  margin-bottom:  15px;
}

.imgs {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 50px;
  gap: 10px;
}

.imgs img {
  width: 260px;
  height: 300px;
  display: inline;
}

.overlay-container {
  position: relative;
  max-width: 260px;
  max-height: 300px;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(	62,	99,	194, .9);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.overlay-container:hover .overlay {
  opacity: 1;
}

span.owl-nav  {
  color: red;
  background-color: red;
}

@media screen and (max-width: 600px) {
  .img-principal img {
    width: 280px;
    height: 480px;

  }

  .img-secundaria img{
    height: 270px;
    object-fit: contain;

  }

  .texto-promo {
    width: 220px;
    padding: 20px;
    height: 100%;
    margin-left: 10px;
  }

  .banner {
    align-items: center;
    gap: 1em;
  }

  .imgs img {
    width: 200px;
    height: 240px;
  }

  .overlay-container {
    position: relative;
    max-width: 200px;
    max-height: 240px;
  }

}
